

See https://en.wikipedia.org/wiki/Mueller_calculus

The general phase retarder has Mueller matrix:


\begin{pmatrix}
1 & 0                                                                             & 0                                                                             & 0 \\
0 & \cos^2{(2\theta)} + \cos{(\delta)}\sin^2{(2\theta)}                           & \cos{(2\theta)}\sin{(2\theta)} - \cos{(2\theta)}\cos{(\delta)}\sin{(2\theta)} & \sin{(2\theta)}\sin{(\delta)} \\
0 & \cos{(2\theta)}\sin{(2\theta)} - \cos{(2\theta)}\cos{(\delta)}\sin{(2\theta)} & \cos{(\delta)}\cos^2{(2\theta)} + \sin^2{(2\theta)}                           & -\cos{(2\theta)}\sin{(\delta)} \\
0 & -\sin{(2\theta)}\sin{(\delta)}                                                & \cos{(2\theta)}\sin{(\delta)}                                                 & \cos{(\delta)}
\end{pmatrix}
\quad
