

See https://en.wikipedia.org/wiki/Mueller_calculus

The general linear polarizer has Mueller matrix:


{1 \over 2}
\begin{pmatrix}
1               & \cos{(2\theta)}                & \sin{(2\theta)}                & 0 \\
\cos{(2\theta)} & \cos^2{(2\theta)}              & \sin{(2\theta)}\cos{(2\theta)} & 0 \\
\sin{(2\theta)} & \sin{(2\theta)}\cos{(2\theta)} & \sin^2{(2\theta)}              & 0 \\
0               & 0                              & 0                              & 0
\end{pmatrix}
\quad
