<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="crystalpy" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="PhotonSource" position="(95.0, 123.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonSource.OWPhotonSource" title="PhotonSource" version="" />
		<node id="1" name="AlignmentTool" position="(222.0, 51.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool" version="" />
		<node id="2" name="Crystal" position="(359.0, 104.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Crystal.OWCrystal" title="Crystal" version="" />
		<node id="3" name="AlignmentTool" position="(513.0, 158.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (1)" version="" />
		<node id="4" name="PhotonViewer" position="(709.0, 95.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer" version="" />
		<node id="5" name="PhotonViewer" position="(552.0, 869.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1)" version="" />
		<node id="6" name="Plot XY" position="(559.0, 786.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="7" name="Bending Magnet" position="(122.0, 829.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="8" name="Python Script" position="(234.0, 828.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="monochromatize" version="" />
		<node id="9" name="BendingMagnet" position="(113.0, 665.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.BendingMagnet.OWBendingMagnet" title="BendingMagnet" version="" />
		<node id="10" name="ShadowConverter" position="(347.0, 831.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter" version="" />
		<node id="11" name="PhotonViewer" position="(564.0, 710.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (2)" version="" />
		<node id="12" name="Geometrical Source" position="(130.0, 415.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="13" name="Plane Crystal" position="(398.0, 425.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="14" name="Bragg" position="(278.0, 508.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="15" name="Plot XY" position="(699.0, 408.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="16" name="PhotonViewer" position="(703.0, 494.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1) (1)" version="" />
		<node id="17" name="ShadowConverter" position="(536.0, 496.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (1)" version="" />
		<node id="18" name="PhotonSource" position="(123.0, 290.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonSource.OWPhotonSource" title="PhotonSource (1)" version="" />
		<node id="19" name="AlignmentTool" position="(274.0, 287.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (2)" version="" />
		<node id="20" name="Crystal" position="(408.0, 290.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Crystal.OWCrystal" title="Crystal(1)" version="" />
		<node id="21" name="AlignmentTool" position="(574.0, 292.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (1) (1)" version="" />
		<node id="22" name="PhotonViewer" position="(752.0, 289.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (3)" version="" />
		<node id="23" name="CRYSTAL" position="(933.0, 149.0)" project_name="OASYS-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="24" name="ShadowConverter" position="(350.0, 665.0)" project_name="oasyscrystalpy" qualified_name="orangecontrib.oasyscrystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (2)" version="" />
		<node id="25" name="Plot XY" position="(560.0, 620.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
		<node id="26" name="Histogram" position="(665.0, 824.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="photon bunch" sink_node_id="1" source_channel="photon bunch" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="photon bunch" sink_node_id="2" source_channel="photon bunch" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="photon bunch" sink_node_id="3" source_channel="photon bunch" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="photon bunch" sink_node_id="4" source_channel="photon bunch" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="in_object_1" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="10" source_channel="out_object" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="photon bunch" sink_node_id="5" source_channel="photon bunch" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="13" source_channel="PreProcessor_Data" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="photon bunch" sink_node_id="16" source_channel="photon bunch" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="17" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="photon bunch" sink_node_id="19" source_channel="photon bunch" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="photon bunch" sink_node_id="20" source_channel="photon bunch" source_node_id="19" />
		<link enabled="true" id="15" sink_channel="photon bunch" sink_node_id="21" source_channel="photon bunch" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="photon bunch" sink_node_id="22" source_channel="photon bunch" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="photon bunch" sink_node_id="24" source_channel="photon bunch" source_node_id="9" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="25" source_channel="Beam" source_node_id="24" />
		<link enabled="true" id="19" sink_channel="photon bunch" sink_node_id="11" source_channel="photon bunch" source_node_id="24" />
		<link enabled="true" id="20" sink_channel="Input Beam" sink_node_id="26" source_channel="Beam" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(316.0, 7.0, 253.0, 59.0)">Example Edoardo</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(306.0, 207.0, 152.0, 48.0)">Polarized source</text>
		<arrow end="(308.0, 223.0)" fill="#C1272D" id="2" start="(56.0, 225.0)" />
		<arrow end="(308.0, 18.0)" fill="#C1272D" id="3" start="(32.0, 18.0)" />
		<arrow end="(309.0, 606.0)" fill="#C1272D" id="4" start="(64.0, 612.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(324.0, 587.0, 365.0, 36.0)">Bending magnet</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABFTkVSR1lfTUlOcQFNQB9YCgAAAEVORVJHWV9NQVhxAk1AH1gTAAAAQU5HTEVf
REVWSUFUSU9OX01BWHEDS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAE
UQAAAfQAAAVvAAADXwAABFsAAAIaAAAFZQAAA1UAAAAAAABxCIVxCYdxClJxC1gMAAAARFVNUF9U
T19GSUxFcQxLAVgNAAAARU5FUkdZX1BPSU5UU3ENSwFYCQAAAFNUT0tFU19TMnEORwAAAAAAAAAA
WAYAAABFTkVSR1lxD01AH1gJAAAARklMRV9OQU1FcRBYEQAAAHBob3Rvbl9zb3VyY2UuZGF0cRFY
EwAAAEFOR0xFX0RFVklBVElPTl9NSU5xEkqc////WAkAAABTVE9LRVNfUzNxE0cAAAAAAAAAAFgJ
AAAAU1RPS0VTX1MwcRRHP/AAAAAAAABYDwAAAEFOR0xFX0RFVklBVElPTnEVSwBYFgAAAEFOR0xF
X0RFVklBVElPTl9QT0lOVFNxFkvIWAkAAABTVE9LRVNfUzFxF0c/8AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTUAfWAgAAABNSUxMRVJfSHECSwFYCQAAAEZJTEVfTkFN
RXEDWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxBFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3Np
cApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMu
AdnQywABAAAAAAGKAAAAcAAABGwAAANEAAABlAAAAJYAAARiAAADOgAAAAAAAHEJhXEKh3ELUnEM
WAMAAABNT0FxDUsAWAwAAABEVU1QX1RPX0ZJTEVxDksBWAcAAABBTFBIQV9YcQ9LAFgEAAAATU9E
RXEQSwBYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABBU1lNTUVUUllfQU5HTEVxAUcAAAAAAAAAAFgJAAAAVEhJQ0tORVNTcQJHP4R6
4UeuFHtYDQAAAEdFT01FVFJZX1RZUEVxA0sAWAwAAABEVU1QX1RPX0ZJTEVxBEsAWAgAAABNSUxM
RVJfS3EFSwFYCAAAAE1JTExFUl9McQZLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApf
dW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQ
ywABAAAAAARvAAACEgAABY0AAAN9AAAEeQAAAjgAAAWDAAADcwAAAAAAAHELhXEMh3ENUnEOWAkA
AABGSUxFX05BTUVxD1gHAAAAdG1wLmRhdHEQWBEAAABJTkNMSU5BVElPTl9BTkdMRXERR0BGgAAA
AAAAWAgAAABNSUxMRVJfSHESSwFYDwAAAEFaSU1VVEhBTF9BTkdMRXETR0BWgAAAAAAAWAwAAABD
UllTVEFMX05BTUVxFEsAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTUAfWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lw
Cl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B
2dDLAAEAAAAABHkAAAIcAAAFhQAAA3EAAAR6AAACMgAABYQAAANtAAAAAAAAcQaFcQeHcQhScQlY
CQAAAEZJTEVfTkFNRXEKWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxC1gDAAAATU9BcQxLAFgMAAAA
RFVNUF9UT19GSUxFcQ1LAVgHAAAAQUxQSEFfWHEOSwBYCAAAAE1JTExFUl9IcQ9LAVgEAAAATU9E
RXEQSwFYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAmAAAADrAAAGfwAA
A60AAAJqAAABEQAABnUAAAOjAAAAAAAAcQWFcQaHcQdScQhYCQAAAFBMT1RfVFlQRXEJSwJ1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABu8AAADgAAALDgAA
A6IAAAb5AAABBgAACwQAAAOYAAAAAQAAcQWFcQaHcQdScQhYCQAAAFBMT1RfVFlQRXEJSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnECiFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEDSwBYCwAAAGltYWdlX3BsYW5lcQRL
AFgLAAAAeF9yYW5nZV9tYXhxBUcAAAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxBkc/+AAAAAAAAFgO
AAAAY2FydGVzaWFuX2F4aXNxB0sBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xCEdAJAAA
AAAAAFgEAAAAcmF5c3EJSwFYDgAAAHhfY29sdW1uX2luZGV4cQpLBVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAAAFFC
eXRlQXJyYXlxDkMuAdnQywABAAAAAAcgAAAA+QAADFsAAAPkAAAHKgAAAR8AAAxRAAAD2gAAAAEA
AHEPhXEQh3ERUnESWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXETSwFYCwAAAHhfcmFuZ2VfbWlu
cRRHAAAAAAAAAABYBwAAAHhfcmFuZ2VxFUsAWA4AAABudW1iZXJfb2ZfYmluc3EWS2RYCwAAAGtl
ZXBfcmVzdWx0cRdLAFgFAAAAdGl0bGVxGFguAAAAIFonLCBTMy1zdG9rZXMgPSAyfEVzfHxFcHxz
aW4oUGhhc2Ugcy1QaGFzZSBwKXEZWA4AAAB5X2NvbHVtbl9pbmRleHEaSyBYBwAAAHlfcmFuZ2Vx
G0sBWAsAAAB5X3JhbmdlX21pbnEcR7/wAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxAUqAlpgAWAYAAABlbmVyZ3lx
AkdAGCj1wo9cKVgVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF96cQNHAAAAAAAAAABYBQAAAGVfbWF4
cQRHQL9AAAaNuLtYCQAAAHZpZXdfdHlwZXEFSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNz
aXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlD
LgHZ0MsAAQAAAAAG7gAAALAAAAwpAAADmwAABvgAAADWAAAMHwAAA5EAAAABAABxCoVxC4dxDFJx
DVgPAAAAb3B0aW1pemVfc291cmNlcQ5LAFgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEPRz9AYk3S8an8WA8AAABtYWduZXRpY19yYWRpdXNxEEdAOS1c+qzZ6FgLAAAAZW1pdHRh
bmNlX3hxEUc+mYBZrJmmhVgQAAAAaXNfYXV0b21hdGljX3J1bnESiFgLAAAAZW1pdHRhbmNlX3px
E0c+MFIk6VgYp1gHAAAAc2lnbWFfeHEURz9/8uSOinHeWB8AAABtYXhfdmVydGljYWxfaGFsZl9k
aXZlcmdlbmNlX3RvcRVHP/AAAAAAAABYIQAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEWRz/wAAAAAAAAWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcRdLAFgOAAAAbnVtYmVy
X29mX3JheXNxGE2IE1gbAAAAZ2VuZXJhdGVfcG9sYXJpemF0aW9uX2NvbWJvcRlLAlgSAAAAb3B0
aW1pemVfZmlsZV9uYW1lcRpYDgAAAE5PTkUgU1BFQ0lGSUVEcRtYFQAAAGRpc3RhbmNlX2Zyb21f
d2Fpc3RfeHEcRwAAAAAAAAAAWB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b3EdRz9A
Yk3S8an8WA4AAABtYWduZXRpY19maWVsZHEeRz/pmZmZmZmaWBEAAABmaWxlX3RvX3dyaXRlX291
dHEfSwBYGQAAAHNhbXBsZV9kaXN0cmlidXRpb25fY29tYm9xIEsAWAQAAABzZWVkcSFKh2JnAFgF
AAAAZV9taW5xIkdAv0AAAAAAAFgHAAAAc2lnbWFfenEjRz9tfb9If8uSdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAxMAAACrAAAGRgAA
AzIAAAMdAAAA0QAABjwAAAMoAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwBYDQAAAHNwbGl0dGVyU3RhdGVxCk5YEQAAAGxpYnJhcnlMaXN0U291cmNlcQtdcQxjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxDSmBcQ59cQ8oWAQAAABu
YW1lcRBYEQAAAG1vbm9jaHJvbWF0aXplLnB5cRFYBQAAAGZsYWdzcRJLAFgIAAAAZmlsZW5hbWVx
E1gsAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vbW9ub2Nocm9tYXRpemUucHlxFFgGAAAA
c2NyaXB0cRVYsgAAAAp3YXZlbnVtYmVyID0gaW5fb2JqZWN0XzEuX2JlYW0ucmF5c1s6LDEwXQpw
cmludCgiTW9ub2Nocm9tYXRpemluZyB0byB0aGUgYXZlcmFnZTogIix3YXZlbnVtYmVyLm1lYW4o
KSkKaW5fb2JqZWN0XzEuX2JlYW0ucmF5c1s6LDEwXSA9IHdhdmVudW1iZXIubWVhbigpCgpvdXRf
b2JqZWN0ID0gaW5fb2JqZWN0XzFxFnViYVgMAAAAYXV0b19leGVjdXRlcReIWAkAAABmb250X3Np
emVxGEsEdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABFTkVSR1lfTUlOcQFNQB9YDwAAAE1BR05FVElDX1JBRElVU3ECR0A5AAAAAAAA
WAoAAABFTkVSR1lfTUFYcQNHQMCaAAAAAABYEwAAAEFOR0xFX0RFVklBVElPTl9NQVhxBEtkWBUA
AABWSUVXX0VNSVNTSU9OX1BST0ZJTEVxBUsAWAYAAABFTkVSR1lxBk1AH1gMAAAARFVNUF9UT19G
SUxFcQdLAVgNAAAARU5FUkdZX1BPSU5UU3EISwFYDwAAAEVMRUNUUk9OX0VORVJHWXEJR0AYAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnELWAwAAABQ
eVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAAAZ8AAADoAAAFnAAAA3wA
AAGpAAABDgAABZIAAANyAAAAAAAAcQ6FcQ+HcRBScRFYCQAAAEZJTEVfTkFNRXESWBkAAABiZW5k
aW5nX21hZ25ldF9zb3VyY2UuZGF0cRNYEwAAAEFOR0xFX0RFVklBVElPTl9NSU5xFEfAaQAAAAAA
AFgVAAAASE9SSVpPTlRBTF9ESVZFUkdFTkNFcRVHP/AAAAAAAABYEAAAAEVMRUNUUk9OX0NVUlJF
TlRxFkc/yZmZmZmZmlgPAAAAQU5HTEVfREVWSUFUSU9OcRdLAFgWAAAAQU5HTEVfREVWSUFUSU9O
X1BPSU5UU3EYS8h1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAO8AAACFAAAFDgAA
A0cAAAD5AAAAqwAABQQAAAM9AAAAAAAAcQWFcQaHcQdScQhYCQAAAFBMT1RfVFlQRXEJSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBAAAABnYXVzc2lhbl9tYXhpbXVtcQFHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96
X21pbnVzcQJHPwo24uscQy1YDQAAAGdhdXNzX3NpZ21hX3hxA0c/UGJN0vGp/FgOAAAAZ2F1c3Np
YW5fc2lnbWFxBEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnEFRwAAAAAAAAAAWAwAAABzcGF0aWFs
X3R5cGVxBksAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxB0cAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV82cQhHAAAAAAAAAABYCgAAAGxpbmVfaW50XzZxCUcAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21heGltdW1xCkcAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3ELRz7k
+LWI42jxWAwAAABsaW5lX3ZhbHVlXzRxDEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxm
X2FwZXJ0dXJlcQ1HAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgbAAAA
bWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcQ9KgJaYAFgMAAAAbGluZV92YWx1ZV81cRBHAAAA
AAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3ERRz6gxvegte2NWAoAAABsaW5lX2ludF8z
cRJHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRNHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xFIhYDwAAAHVuaWZvcm1fbWluaW11bXEVR0CPQAAAAAAAWAoAAABsaW5lX2ludF83cRZHAAAA
AAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxF0cAAAAAAAAAAFgHAAAAc2lnbWFfeXEY
Rz9QYk3S8an8WBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnEZSwBYDAAAAGxpbmVfdmFs
dWVfM3EaRwAAAAAAAAAAWBEAAABzaW5nbGVfbGluZV92YWx1ZXEbR0DDiAAAAAAAWAoAAABwaGFz
ZV9kaWZmcRxHAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEdWA0AAABOT05FU1BFQ0lG
SUVEcR5YGwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3EfSwBYDAAAAHBvbGFyaXphdGlv
bnEgSwFYDgAAAGVsbF9zZW1pYXhpc194cSFHP7mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cSJLAFgKAAAAcmVjdF93aWR0aHEjRz+5mZmZmZmaWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVz
cSRHPqDG96C17Y1YDQAAAGNvaGVyZW50X2JlYW1xJUsBWAsAAAByZWN0X2hlaWdodHEmRz/JmZmZ
mZmaWA8AAABudW1iZXJfb2ZfbGluZXNxJ0sAWAUAAABkZXB0aHEoSwBYCgAAAGxpbmVfaW50XzRx
KUcAAAAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EqRz8aNuLrHEMtWAkAAAB2aWV3X3R5
cGVxK0sCWA0AAABnYXVzc19zaWdtYV96cSxHP1BiTdLxqfxYDAAAAGxpbmVfdmFsdWVfMnEtR0CP
kAAAAAAAWAwAAABsaW5lX3ZhbHVlXzdxLkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84cS9HAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMGNzaXAKX3VucGlja2xlX3R5cGUKcTFYDAAA
AFB5UXQ0LlF0Q29yZXEyWAoAAABRQnl0ZUFycmF5cTNDLgHZ0MsAAQAAAAAAawAAAHsAAAWmAAAD
ZgAAAHUAAAChAAAFnAAAA1wAAAAAAABxNIVxNYdxNlJxN1gKAAAAbGluZV9pbnRfOXE4RwAAAAAA
AAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxOUsAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxOkc/UGJN
0vGp/FgOAAAAZWxsX3NlbWlheGlzX3pxO0c/yZmZmZmZmlgTAAAAcG9sYXJpemF0aW9uX2RlZ3Jl
ZXE8Rz/gAAAAAAAAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnE9SwBYEAAAAHZlcnRpY2FsX3Np
Z21hX3pxPkc/Gjbi6xxDLVgOAAAAbnVtYmVyX29mX3JheXNxP02IE1gPAAAAdW5pZm9ybV9tYXhp
bXVtcUBHQI+QAAAAAABYCgAAAGxpbmVfaW50XzhxQUcAAAAAAAAAAFgNAAAAbGluZV92YWx1ZV8x
MHFCRwAAAAAAAAAAWA4AAABzb3VyY2VfZGVwdGhfeXFDRz/JmZmZmZmaWBEAAAB1c2VyX2RlZmlu
ZWRfZmlsZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYDAAAAGxpbmVfdmFsdWVfOXFGRwAA
AAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxR0dAj0AAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9t
aW51c3FIRz7k+LWI42jxWAoAAABsaW5lX2ludF81cUlHAAAAAAAAAABYBAAAAHNlZWRxSkqHYmcA
WBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FLRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94
X3BsdXNxTEc+5Pi1iONo8VgFAAAAdW5pdHNxTUsAWAoAAABsaW5lX2ludF8xcU5HAAAAAAAAAABY
FAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocQFHQLOIAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxAlgOAAAATk9ORSBTUEVDSUZJRURxA1gcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXEESwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEFRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQZLAFgQAAAAbV9sYXllcl90
aWNrbmVzc3EHRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcQhLAFgUAAAAbXNfZGVh
ZF93aWR0aF95X3BsdXNxCUcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vx
CkcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcQtHAAAAAAAA
AABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EMSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1
c3ENRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EOSv////9YCQAAAHRoaWNr
bmVzc3EPRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcRBHAAAAAAAAAABYCwAAAGlzX2luZmluaXRl
cRFLAFgPAAAAbWlycm9yX21vdmVtZW50cRJLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxE0cA
AAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscRRoA1gLAAAAZGltX3lfbWludXNxFUcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEWY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2Fs
YXIKcRdjbnVtcHkKZHR5cGUKcRhYAgAAAGY4cRlLAEsBh3EaUnEbKEsDWAEAAAA8cRxOTk5K////
/0r/////SwB0cR1iQwgAAAAAAAAAAHEehnEfUnEgWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEh
RwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEiRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeHEjRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcSRH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxJWgXaBtDCAAAAAAAAAAAcSaGcSdScShY
IQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEpRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cSpoF2gbQwgAAAAAAAAAAHErhnEsUnEtWB4AAABncmF0aW5nX2NvbWFf
Y29ycmVjdGlvbl9mYWN0b3JxLkcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcS9LAFgRAAAAcGhv
dG9uX3dhdmVsZW5ndGhxMEdAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxMUcAAAAA
AAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocTJHQLMP3Cj1wo9YEQAA
AG1zX3JpcHBsZV9waGFzZV94cTNHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHE0
R0Bo4ZmZmZmaWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E1SwFYFAAAAG1zX2RlYWRfd2lkdGhf
eF9wbHVzcTZHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucTdHAAAAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXE4R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXE5RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcTpoF2gbQwgAAAAAAAAA
AHE7hnE8UnE9WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxPkdAFAAAAAAAAFgPAAAAc2VlZF9m
b3JfbW9zYWljcT9Ki8buYFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxQEsBWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXFBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQkcAAAAAAAAA
AFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxQ0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lm
eV9yejJxREsAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycUVoA1gVAAAAbXNfZGVhZF93aWR0aF94
X21pbnVzcUZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcUdHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXFISwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cUlHAAAAAAAA
AABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcUpHQHLAAAAAAABYHAAAAHNtX29mZnNl
dF96X3NvdXJjZV9yZWZfZnJhbWVxS0cAAAAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
TEsAWBAAAABtc19mYWNldF9waGFzZV95cU1HAAAAAAAAAABYCgAAAGFic29ycHRpb25xTksAWBEA
AABmaWxlX3RvX3dyaXRlX291dHFPSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2Vf
YW5nbGVxUEfANAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cVFHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cVJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxU0dA
JAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcVRHQCQAAAAAAABYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycVVHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFWSwBYEQAA
AG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXJxWEr/////WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFZRwAAAAAAAAAAWBQAAABvcGVuX3Ns
aXRfc29saWRfc3RvcHFaSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cVtHAAAAAAAAAABYGAAA
AGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFcSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxXWgX
aBtDCAAAAAAAAAAAcV6GcV9ScWBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucWFL
AFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFiRwAAAAAAAAAAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxY0cAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRp
dW1xZGgDWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxZUsAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnFmSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWdHAAAA
AAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcWhYCgAAAHJlZmxlYy5kYXRxaVgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3pxakcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxa0cAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHFsaBdoG0MIAAAAAAAA8L9xbYZxblJxb1gSAAAAbXNf
cm91Z2huZXNzX3Jtc195cXBHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJh
bWVxcUcAAAAAAAAAAFgFAAAAZ2FtbWFxckcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFz
R0AkAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3F0R0BTphR64UeuWBoAAABzbV9vZmZzZXRfel9t
aXJyX3JlZl9mcmFtZXF1RwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0
ZXF2aANYDgAAAHRvdGFsX2Rpc3RhbmNlcXdHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWdu
ZWRfYWJzb2x1dGVxeEsBWBAAAABtc19mYWNldF9waGFzZV94cXlHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzJxemgXaBtDCAAAAAAAAAAAcXuGcXxScX1YFwAAAGdyYXRpbmdfZmlsZV9l
ZmZpY2llbmN5cX5YDgAAAGVmZmljaWVuY3kuZGF0cX9YDgAAAG1vc2FpY19jcnlzdGFscYBLAFgS
AAAAZnJlc25lbF96b25lX3BsYXRlcYFLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGCSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxg2gDWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXGERwAAAAAA
AAAAWA4AAABhc3ltbWV0cmljX2N1dHGFSwBYDwAAAHNvdXJjZV9tb3ZlbWVudHGGSwBYDgAAAGFw
ZXJ0dXJlX3NoYXBlcYdLAFgKAAAAZGltX3lfcGx1c3GIRwAAAAAAAAAAWBsAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejJxiWgDWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGKRwAA
AAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxi0sAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcY1LAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlw
ZXGOSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxj0cAAAAAAAAAAFgFAAAAYWxwaGFxkEcAAAAAAAAA
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xkUcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxkksAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGTSwFYIwAA
AGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocZRHAAAAAAAAAABYEQAAAGZpbGVf
cmVmbGVjdGl2aXR5cZVYEAAAAHJlZmxlY3Rpdml0eS5kYXRxllgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xl0cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxmEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcZlHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxmksAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcZtoA1gOAAAAbXNfb3JpZW50YXRpb25x
nEsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGdRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3Ge
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GfRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeHGgRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXGhR0A0AAAAAAAAWB8A
AABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcaJLAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVxo0sAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GkaANYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
caVLAFgSAAAAbW1fbWlycm9yX29mZnNldF96caZHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGoR0DHcAAAAAAAWBEAAABtc19y
aXBwbGVfYW1wbGlfeXGpRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcapHAAAAAAAAAABY
EQAAAGFuZ2xlc19yZXNwZWN0X3RvcatHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFk
caxHQGjhmZmZmZpYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXGtSwBYEAAAAGlzX2F1dG9tYXRpY19y
dW5xrohYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGvRwAAAAAAAAAAWBYA
AABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cbBLAFgNAAAAcGhvdG9uX2VuZXJneXGxR0DDiAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGyaANYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXGzRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4
aXNxtEcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXG1SwBYEQAAAHJlZmxlY3Rpdml0
eV90eXBlcbZLAFgLAAAAaXNfY3lsaW5kZXJxt0sBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3G4SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxuWgXaBtDCAAAAAAAAAAAcbqGcbtScbxYFAAAAHJlZmxl
Y3Rpb25fYW5nbGVfZGVncb1HQFOmFHrhR65YFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cb5HAAAA
AAAAAABYDAAAAGZpbGVfcHJlcmVmbHG/aGlYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFu
Y2VxwEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xwUcAAAAAAAAAAFgXAAAAZmls
ZV9jcnlzdGFsX3BhcmFtZXRlcnNxwlgJAAAAYnJhZ2cuZGF0ccNYCQAAAHZpZXdfdHlwZXHESwJY
EgAAAG1zX3JvdWdobmVzc19ybXNfeHHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NC5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQy4B2dDLAAEAAAAAAH8AAACPAAAFugAAA3oAAACJAAAAtQAABbAAAANwAAAAAAAAccqFccuH
ccxScc1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxzmgXaBtDCAAAAAAAAAAAcc+GcdBScdFYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdx0kdAU6YUeuFHrlgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
00sAWBAAAABzcGhlcmljYWxfcmFkaXVzcdRHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXHVR0BywAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1x
1mgDWBMAAABjb25pY19jb2VmZmljaWVudF85cddoF2gbQwgAAAAAAAAAAHHYhnHZUnHaWAoAAABh
cGVydHVyaW5ncdtLAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXHcRwAA
AAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx3VgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRx3lglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HfRwAA
AAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HgRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2Zv
Y2FsX2Rpc3RhbmNlceFHAAAAAAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lx4ksAWCEA
AABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx40cAAAAAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlceRHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lceVHAAAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA4AAABIX01JTExFUl9JTkRFWHEBSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAEnAAAAfYAAAaPAAAEGQAABJwAAAISAAAGjwAABBkAAAAAAABxBoVxB4dxCFJx
CVgOAAAAS19NSUxMRVJfSU5ERVhxCksBWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxC0c/8AAAAAAA
AFgOAAAATF9NSUxMRVJfSU5ERVhxDEsBWAYAAABFX1NURVBxDUdAWQAAAAAAAFgFAAAARV9NSU5x
DkdAs4gAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxD1gJAAAAYnJhZ2cuZGF0cRBYCgAAAERFU0NSSVBU
T1JxEUsAWAUAAABFX01BWHESR0DNTAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnECiFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEDSwBYCwAAAGltYWdlX3BsYW5lcQRL
AFgLAAAAeF9yYW5nZV9tYXhxBUcAAAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxBkc/+AAAAAAAAFgO
AAAAY2FydGVzaWFuX2F4aXNxB0sBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xCEdAJAAA
AAAAAFgEAAAAcmF5c3EJSwFYDgAAAHhfY29sdW1uX2luZGV4cQpLBVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAAAFFC
eXRlQXJyYXlxDkMuAdnQywABAAAAAAexAAAAnAAADOwAAAOHAAAHuwAAAMIAAAziAAADfQAAAAEA
AHEPhXEQh3ERUnESWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXETSwFYCwAAAHhfcmFuZ2VfbWlu
cRRHAAAAAAAAAABYBwAAAHhfcmFuZ2VxFUsAWA4AAABudW1iZXJfb2ZfYmluc3EWS2RYCwAAAGtl
ZXBfcmVzdWx0cRdLAFgFAAAAdGl0bGVxGFguAAAAIFonLCBTMy1zdG9rZXMgPSAyfEVzfHxFcHxz
aW4oUGhhc2Ugcy1QaGFzZSBwKXEZWA4AAAB5X2NvbHVtbl9pbmRleHEaSyBYBwAAAHlfcmFuZ2Vx
G0sAWAsAAAB5X3JhbmdlX21pbnEcR7/wAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAACGQAAADyAAAMgwAA
A7QAAAhuAAABGAAADHkAAAOqAAAAAQAAcQWFcQaHcQdScQhYCQAAAFBMT1RfVFlQRXEJSwB1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABFTkVSR1lfTUlOcQFHQMOIAAAAAABYCgAAAEVORVJHWV9NQVhxAkdAw4gAAAAA
AFgTAAAAQU5HTEVfREVWSUFUSU9OX01BWHEDS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNz
aXAKX3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdD
LgHZ0MsAAQAAAAADCwAAAHMAAAW2AAADVwAAAxUAAACZAAAFrAAAA00AAAAAAABxCIVxCYdxClJx
C1gMAAAARFVNUF9UT19GSUxFcQxLAFgNAAAARU5FUkdZX1BPSU5UU3ENSwFYCQAAAFNUT0tFU19T
MnEORz/wAAAAAAAAWAYAAABFTkVSR1lxD0dAw4gAAAAAAFgJAAAARklMRV9OQU1FcRBYEQAAAHBo
b3Rvbl9zb3VyY2UuZGF0cRFYEwAAAEFOR0xFX0RFVklBVElPTl9NSU5xEkfAYsAAAAAAAFgJAAAA
U1RPS0VTX1MzcRNHAAAAAAAAAABYCQAAAFNUT0tFU19TMHEURz/wAAAAAAAAWA8AAABBTkdMRV9E
RVZJQVRJT05xFUsAWBYAAABBTkdMRV9ERVZJQVRJT05fUE9JTlRTcRZLyFgJAAAAU1RPS0VTX1Mx
cRdHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTRAnWAgAAABNSUxMRVJfSHECSwFYCQAAAEZJTEVfTkFN
RXEDWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxBFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3Np
cApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMu
AdnQywABAAAAAARhAAAAYAAABlwAAALMAAAEawAAAIYAAAZSAAACwgAAAAAAAHEJhXEKh3ELUnEM
WAMAAABNT0FxDUsAWAwAAABEVU1QX1RPX0ZJTEVxDksBWAcAAABBTFBIQV9YcQ9LAFgEAAAATU9E
RXEQSwBYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA8AAABBU1lNTUVUUllfQU5HTEVxAUcAAAAAAAAAAFgJAAAAVEhJQ0tORVNTcQJHP4R6
4UeuFHtYDQAAAEdFT01FVFJZX1RZUEVxA0sAWAwAAABEVU1QX1RPX0ZJTEVxBEsBWAgAAABNSUxM
RVJfS3EFSwFYCAAAAE1JTExFUl9McQZLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApf
dW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQ
ywABAAAAAAJ3AAAA0QAABVcAAAPrAAACgQAAAPcAAAVNAAAD4QAAAAAAAHELhXEMh3ENUnEOWAkA
AABGSUxFX05BTUVxD1gHAAAAdG1wLmRhdHEQWBEAAABJTkNMSU5BVElPTl9BTkdMRXERRwAAAAAA
AAAAWAgAAABNSUxMRVJfSHESSwFYDwAAAEFaSU1VVEhBTF9BTkdMRXETRwAAAAAAAAAAWAwAAABD
UllTVEFMX05BTUVxFEsAdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTRAnWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lw
Cl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B
2dDLAAEAAAAABG8AAAISAAAFjQAAA30AAAR5AAACOAAABYMAAANzAAAAAAAAcQaFcQeHcQhScQlY
CQAAAEZJTEVfTkFNRXEKWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxC1gDAAAATU9BcQxLAFgMAAAA
RFVNUF9UT19GSUxFcQ1LAVgHAAAAQUxQSEFfWHEOSwBYCAAAAE1JTExFUl9IcQ9LAVgEAAAATU9E
RXEQSwFYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAIsAAABSAAAEqgAA
AxQAAACVAAAAeAAABKAAAAMKAAAAAAAAcQWFcQaHcQdScQhYCQAAAFBMT1RfVFlQRXEJSwJ1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAMAAABDVVRxAVgXAAAAMiAtMSAtMSA7IDEgMSAxIDsgMCAwIDBxAlgOAAAATUlMTEVS
X0lOREVYX0txA0sBWA8AAABBU1lNTUVUUllfQU5HTEVxBEcAAAAAAAAAAFgIAAAAR0VPTUVUUllx
BUsAWAkAAABUSElDS05FU1NxBkc/5mZmZmZmZlgLAAAATU9TQUlDX0ZXSE1xB0c/uZmZmZmZmlgK
AAAAQU5JU09UUk9QWXEISwBYCQAAAHZpZXdfdHlwZXEJSwFYBAAAAFNDQU5xCksCWAcAAABQT0lT
U09OcQtHP8wo9cKPXClYBAAAAFVOSVRxDEsBWAQAAABSTUVScQ1HQJQoAAAAAABYDgAAAE1JTExF
Ul9JTkRFWF9McQ5LAVgKAAAAU0NBTlBPSU5UU3EPS8hYBgAAAFNDQU5UT3EQR0BZAAAAAAAAWA4A
AABNSUxMRVJfSU5ERVhfSHERSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlj
a2xlX3R5cGUKcRNYDAAAAFB5UXQ0LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDLgHZ0MsAAQAA
AAAARwAAACkAAAWCAAADFAAAAFEAAABPAAAFeAAAAwoAAAAAAABxFoVxF4dxGFJxGVgOAAAARklM
RUNPTVBMSUFOQ0VxGlgQAAAAbXljb21wbGlhbmNlLmRhdHEbWAQAAABSU0FHcRxHQF9AAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxHUsgWAgAAABTQ0FORlJPTXEeR8BZAAAAAAAAWAYAAABFTkVS
R1lxH0dAv0AAAAAAAFgGAAAATU9TQUlDcSBLAFgGAAAAVEVNUEVScSFYAwAAADEuMHEidS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnECiFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEDSwBYCwAAAGltYWdlX3BsYW5lcQRL
AFgLAAAAeF9yYW5nZV9tYXhxBUcAAAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxBkc/+AAAAAAAAFgO
AAAAY2FydGVzaWFuX2F4aXNxB0sBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xCEdAJAAA
AAAAAFgEAAAAcmF5c3EJSwFYDgAAAHhfY29sdW1uX2luZGV4cQpLBVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAAAFFC
eXRlQXJyYXlxDkMuAdnQywABAAAAAACJAAAAmQAABcQAAAOEAAAAkwAAAL8AAAW6AAADegAAAAAA
AHEPhXEQh3ERUnESWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXETSwFYCwAAAHhfcmFuZ2VfbWlu
cRRHAAAAAAAAAABYBwAAAHhfcmFuZ2VxFUsAWA4AAABudW1iZXJfb2ZfYmluc3EWS2RYCwAAAGtl
ZXBfcmVzdWx0cRdLAFgFAAAAdGl0bGVxGFguAAAAIFonLCBTMy1zdG9rZXMgPSAyfEVzfHxFcHxz
aW4oUGhhc2Ugcy1QaGFzZSBwKXEZWA4AAAB5X2NvbHVtbl9pbmRleHEaSyBYBwAAAHlfcmFuZ2Vx
G0sBWAsAAAB5X3JhbmdlX21pbnEcR7/wAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgTAAAAd2VpZ2h0X2Nv
bHVtbl9pbmRleHECSyFYCwAAAGltYWdlX3BsYW5lcQNLAFgLAAAAeF9yYW5nZV9tYXhxBEcAAAAA
AAAAAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQVHQCQAAAAAAABYBAAAAHJheXNxBksB
WA4AAAB4X2NvbHVtbl9pbmRleHEHSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3Vu
cGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ0LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDLgHZ0MsA
AQAAAAABegAAAIAAAAa1AAADZwAAAYQAAACmAAAGqwAAA10AAAAAAABxDIVxDYdxDlJxD1gUAAAA
aXNfY29udmVyc2lvbl9hY3RpdmVxEEsBWAcAAAB4X3JhbmdlcRFLAFgOAAAAbnVtYmVyX29mX2Jp
bnNxEktkWAsAAABrZWVwX3Jlc3VsdHETSwBYBQAAAHRpdGxlcRRYAwAAACBaJ3EVWBAAAABpc19h
dXRvbWF0aWNfcnVucRaIWAsAAAB4X3JhbmdlX21pbnEXRwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
