<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="crystalpy" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="PhotonSource" position="(95.0, 123.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonSource.OWPhotonSource" title="PhotonSource" version="" />
		<node id="1" name="AlignmentTool" position="(223.0, 50.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool" version="" />
		<node id="2" name="Crystal" position="(359.0, 104.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Crystal.OWCrystal" title="Crystal" version="" />
		<node id="3" name="AlignmentTool" position="(513.0, 158.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (1)" version="" />
		<node id="4" name="PhotonViewer" position="(709.0, 95.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer" version="" />
		<node id="5" name="PhotonViewer" position="(552.0, 869.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1)" version="" />
		<node id="6" name="Plot XY" position="(559.0, 786.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="7" name="Bending Magnet" position="(122.0, 829.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="8" name="Python Script" position="(234.0, 828.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="monochromatize" version="" />
		<node id="9" name="BendingMagnet" position="(113.0, 665.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.BendingMagnet.OWBendingMagnet" title="BendingMagnet" version="" />
		<node id="10" name="ShadowConverter" position="(347.0, 831.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter" version="" />
		<node id="11" name="PhotonViewer" position="(564.0, 710.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (2)" version="" />
		<node id="12" name="Geometrical Source" position="(130.0, 415.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="13" name="Plane Crystal" position="(398.0, 425.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="14" name="Bragg" position="(278.0, 508.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="15" name="Plot XY" position="(699.0, 408.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="16" name="PhotonViewer" position="(703.0, 494.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1) (1)" version="" />
		<node id="17" name="ShadowConverter" position="(536.0, 496.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (1)" version="" />
		<node id="18" name="PhotonSource" position="(123.0, 290.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonSource.OWPhotonSource" title="PhotonSource (1)" version="" />
		<node id="19" name="AlignmentTool" position="(274.0, 287.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (2)" version="" />
		<node id="20" name="Crystal" position="(408.0, 290.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Crystal.OWCrystal" title="Crystal(1)" version="" />
		<node id="21" name="AlignmentTool" position="(574.0, 292.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.Alignment.OWAlignmentTool" title="AlignmentTool (1) (1)" version="" />
		<node id="22" name="PhotonViewer" position="(752.0, 289.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (3)" version="" />
		<node id="23" name="CRYSTAL" position="(933.0, 149.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" title="CRYSTAL" version="" />
		<node id="24" name="ShadowConverter" position="(350.0, 665.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (2)" version="" />
		<node id="25" name="Plot XY" position="(560.0, 620.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
		<node id="26" name="Histogram" position="(665.0, 824.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="photon bunch" sink_node_id="1" source_channel="photon bunch" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="photon bunch" sink_node_id="2" source_channel="photon bunch" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="photon bunch" sink_node_id="3" source_channel="photon bunch" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="photon bunch" sink_node_id="4" source_channel="photon bunch" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="in_object_1" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="10" source_channel="out_object" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="photon bunch" sink_node_id="5" source_channel="photon bunch" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="13" source_channel="PreProcessor_Data" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="photon bunch" sink_node_id="16" source_channel="photon bunch" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="17" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="photon bunch" sink_node_id="19" source_channel="photon bunch" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="photon bunch" sink_node_id="20" source_channel="photon bunch" source_node_id="19" />
		<link enabled="true" id="15" sink_channel="photon bunch" sink_node_id="21" source_channel="photon bunch" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="photon bunch" sink_node_id="22" source_channel="photon bunch" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="photon bunch" sink_node_id="24" source_channel="photon bunch" source_node_id="9" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="25" source_channel="Beam" source_node_id="24" />
		<link enabled="true" id="19" sink_channel="photon bunch" sink_node_id="11" source_channel="photon bunch" source_node_id="24" />
		<link enabled="true" id="20" sink_channel="Input Beam" sink_node_id="26" source_channel="Beam" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(316.0, 7.0, 253.0, 59.0)">Example Edoardo</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(306.0, 207.0, 152.0, 48.0)">Polarized source</text>
		<arrow end="(308.0, 223.0)" fill="#C1272D" id="2" start="(56.0, 225.0)" />
		<arrow end="(308.0, 18.0)" fill="#C1272D" id="3" start="(32.0, 18.0)" />
		<arrow end="(309.0, 606.0)" fill="#C1272D" id="4" start="(64.0, 612.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(324.0, 587.0, 365.0, 36.0)">Bending magnet</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABBTkdMRV9ERVZJQVRJT05xAUsAWBMAAABBTkdMRV9ERVZJQVRJT05fTUFYcQJL
ZFgTAAAAQU5HTEVfREVWSUFUSU9OX01JTnEDSpz///9YFgAAAEFOR0xFX0RFVklBVElPTl9QT0lO
VFNxBEvIWAwAAABEVU1QX1RPX0ZJTEVxBUsBWAYAAABFTkVSR1lxBk1AH1gKAAAARU5FUkdZX01B
WHEHTUAfWAoAAABFTkVSR1lfTUlOcQhNQB9YDQAAAEVORVJHWV9QT0lOVFNxCUsBWAkAAABGSUxF
X05BTUVxClgRAAAAcGhvdG9uX3NvdXJjZS5kYXRxC1gJAAAAU1RPS0VTX1MwcQxHP/AAAAAAAABY
CQAAAFNUT0tFU19TMXENRz/wAAAAAAAAWAkAAABTVE9LRVNfUzJxDkcAAAAAAAAAAFgJAAAAU1RP
S0VTX1MzcQ9HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xl
X3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAH
NAAAAQcAAAksAAAEGQAABzQAAAElAAAJLAAABBkAAAABAAAAAAaQAAAHNAAAASUAAAksAAAEGXEU
hXEVh3EWUnEXdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABBTFBIQV9YcQFLAFgLAAAAQkFTRV9FTkVSR1lxAk1AH1gMAAAAQ1JZU1RBTF9O
QU1FcQNLAFgMAAAARFVNUF9UT19GSUxFcQRLAVgJAAAARklMRV9OQU1FcQVYEgAAAGFsaWdubWVu
dF90b29sLmRhdHEGWAgAAABNSUxMRVJfSHEHSwFYCAAAAE1JTExFUl9LcQhLAVgIAAAATUlMTEVS
X0xxCUsBWAMAAABNT0FxCksAWAQAAABNT0RFcQtLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEM
Y3NpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlx
D0NCAdnQywADAAAAAAGUAAAAeAAABGIAAAM6AAABlAAAAJYAAARiAAADOgAAAAAAAAAABpAAAAGU
AAAAlgAABGIAAAM6cRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABBU1lNTUVUUllfQU5HTEVxAUcAAAAAAAAAAFgPAAAAQVpJTVVUSEFMX0FOR0xF
cQJHQFaAAAAAAABYDAAAAENSWVNUQUxfTkFNRXEDSwBYDAAAAERVTVBfVE9fRklMRXEESwBYCQAA
AEZJTEVfTkFNRXEFWAcAAAB0bXAuZGF0cQZYDQAAAEdFT01FVFJZX1RZUEVxB0sAWBEAAABJTkNM
SU5BVElPTl9BTkdMRXEIR0BGgAAAAAAAWAgAAABNSUxMRVJfSHEJSwFYCAAAAE1JTExFUl9LcQpL
AVgIAAAATUlMTEVSX0xxC0sBWAkAAABUSElDS05FU1NxDEc/hHrhR64Ue1gTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAA
AFFCeXRlQXJyYXlxEENCAdnQywADAAAAAAJCAAAAfwAABX4AAANIAAACQgAAAJ0AAAV+AAADSAAA
AAAAAAAABpAAAAJCAAAAnQAABX4AAANIcRGFcRKHcRNScRR1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAABBTFBIQV9YcQFLAFgLAAAAQkFTRV9FTkVSR1lxAk1AH1gMAAAAQ1JZU1RBTF9O
QU1FcQNLAFgMAAAARFVNUF9UT19GSUxFcQRLAVgJAAAARklMRV9OQU1FcQVYEgAAAGFsaWdubWVu
dF90b29sLmRhdHEGWAgAAABNSUxMRVJfSHEHSwFYCAAAAE1JTExFUl9LcQhLAVgIAAAATUlMTEVS
X0xxCUsBWAMAAABNT0FxCksAWAQAAABNT0RFcQtLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEM
Y3NpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlx
D0NCAdnQywADAAAAAAH1AAAA1AAABdQAAAN1AAAB9QAAAPIAAAXUAAADdQAAAAAAAAAABpAAAAH1
AAAA8gAABdQAAAN1cRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAAAUIAAADhAAAFTQAAA3MAAAFCAAAA4QAABU0AAANzAAAAAAAAAAAGkAAAAUIAAADhAAAF
TQAAA3NxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAABvkAAAEGAAALBAAAA5gAAAb5AAABBgAACwQAAAOYAAAAAQAAAAAGkAAABvkAAAEGAAAL
BAAAA5hxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAByoAAAEfAAAMUQAAA9oAAAcqAAABHwAADFEAAAPaAAAAAQAAAAAGkAAAByoAAAEfAAAMUQAA
A9pxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gyAAAAIFonLCBTMy1zdG9rZXMgPSAyfEXPg3x8Rc+A
fHNpbihQaGFzZSDPgy1QaGFzZSDPgClxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSwBYDgAA
AHhfY29sdW1uX2luZGV4cRpLBVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LIFgH
AAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHP/gAAAAAAABYCwAAAHlfcmFuZ2VfbWlu
cSFHv/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxAUqAlpgAWAYAAABlbmVyZ3lx
AkdAGCj1wo9cKVgVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF96cQNHAAAAAAAAAABYBQAAAGVfbWF4
cQRHQL9AAAaNuLtYCQAAAHZpZXdfdHlwZXEFSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNz
aXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlD
LgHZ0MsAAQAAAAAG7gAAALAAAAwpAAADmwAABvgAAADWAAAMHwAAA5EAAAABAABxCoVxC4dxDFJx
DVgPAAAAb3B0aW1pemVfc291cmNlcQ5LAFgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEPRz9AYk3S8an8WA8AAABtYWduZXRpY19yYWRpdXNxEEdAOS1c+qzZ6FgLAAAAZW1pdHRh
bmNlX3hxEUc+mYBZrJmmhVgQAAAAaXNfYXV0b21hdGljX3J1bnESiFgLAAAAZW1pdHRhbmNlX3px
E0c+MFIk6VgYp1gHAAAAc2lnbWFfeHEURz9/8uSOinHeWB8AAABtYXhfdmVydGljYWxfaGFsZl9k
aXZlcmdlbmNlX3RvcRVHP/AAAAAAAABYIQAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEWRz/wAAAAAAAAWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcRdLAFgOAAAAbnVtYmVy
X29mX3JheXNxGE2IE1gbAAAAZ2VuZXJhdGVfcG9sYXJpemF0aW9uX2NvbWJvcRlLAlgSAAAAb3B0
aW1pemVfZmlsZV9uYW1lcRpYDgAAAE5PTkUgU1BFQ0lGSUVEcRtYFQAAAGRpc3RhbmNlX2Zyb21f
d2Fpc3RfeHEcRwAAAAAAAAAAWB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90b3EdRz9A
Yk3S8an8WA4AAABtYWduZXRpY19maWVsZHEeRz/pmZmZmZmaWBEAAABmaWxlX3RvX3dyaXRlX291
dHEfSwBYGQAAAHNhbXBsZV9kaXN0cmlidXRpb25fY29tYm9xIEsAWAQAAABzZWVkcSFKh2JnAFgF
AAAAZV9taW5xIkdAv0AAAAAAAFgHAAAAc2lnbWFfenEjRz9tfb9If8uSdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NS5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAxMAAACrAAAGRgAA
AzIAAAMdAAAA0QAABjwAAAMoAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwBYDQAAAHNwbGl0dGVyU3RhdGVxCk5YEQAAAGxpYnJhcnlMaXN0U291cmNlcQtdcQxjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxDSmBcQ59cQ8oWAQAAABu
YW1lcRBYEQAAAG1vbm9jaHJvbWF0aXplLnB5cRFYBQAAAGZsYWdzcRJLAFgIAAAAZmlsZW5hbWVx
E1gsAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vbW9ub2Nocm9tYXRpemUucHlxFFgGAAAA
c2NyaXB0cRVYsgAAAAp3YXZlbnVtYmVyID0gaW5fb2JqZWN0XzEuX2JlYW0ucmF5c1s6LDEwXQpw
cmludCgiTW9ub2Nocm9tYXRpemluZyB0byB0aGUgYXZlcmFnZTogIix3YXZlbnVtYmVyLm1lYW4o
KSkKaW5fb2JqZWN0XzEuX2JlYW0ucmF5c1s6LDEwXSA9IHdhdmVudW1iZXIubWVhbigpCgpvdXRf
b2JqZWN0ID0gaW5fb2JqZWN0XzFxFnViYVgMAAAAYXV0b19leGVjdXRlcReIWAkAAABmb250X3Np
emVxGEsEdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABBTkdMRV9ERVZJQVRJT05xAUsAWBMAAABBTkdMRV9ERVZJQVRJT05fTUFYcQJL
ZFgTAAAAQU5HTEVfREVWSUFUSU9OX01JTnEDR8BpAAAAAAAAWBYAAABBTkdMRV9ERVZJQVRJT05f
UE9JTlRTcQRLyFgMAAAARFVNUF9UT19GSUxFcQVLAVgQAAAARUxFQ1RST05fQ1VSUkVOVHEGRz/J
mZmZmZmaWA8AAABFTEVDVFJPTl9FTkVSR1lxB0dAGAAAAAAAAFgGAAAARU5FUkdZcQhNQB9YCgAA
AEVORVJHWV9NQVhxCUdAwJoAAAAAAFgKAAAARU5FUkdZX01JTnEKTUAfWA0AAABFTkVSR1lfUE9J
TlRTcQtLAVgJAAAARklMRV9OQU1FcQxYGQAAAGJlbmRpbmdfbWFnbmV0X3NvdXJjZS5kYXRxDVgV
AAAASE9SSVpPTlRBTF9ESVZFUkdFTkNFcQ5HP/AAAAAAAABYDwAAAE1BR05FVElDX1JBRElVU3EP
R0A5AAAAAAAAWBUAAABWSUVXX0VNSVNTSU9OX1BST0ZJTEVxEEsAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRFjc2lwCl91bnBpY2tsZV90eXBlCnESWAwAAABQeVF0NS5RdENvcmVxE1gKAAAAUUJ5
dGVBcnJheXEUQ0IB2dDLAAMAAAAAAakAAADwAAAGPQAAA+sAAAGpAAABDgAABj0AAAPrAAAAAAAA
AAAGkAAAAakAAAEOAAAGPQAAA+txFYVxFodxF1JxGHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAAAPkAAACrAAAFBAAAAz0AAAD5AAAAqwAABQQAAAM9AAAAAAAAAAAGkAAAAPkAAACrAAAF
BAAAAz1xBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sBWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz6gxvegte2NWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+oMb3oLXtjVgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/4AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Qy4B2dDLAAEAAAAAAGsAAAB7AAAFpgAA
A2YAAAB1AAAAoQAABZwAAANcAAAAAAAAcTqFcTuHcTxScT1YBAAAAHNlZWRxPkqHYmcAWAcAAABz
aWdtYV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHQMOIAAAAAABYDgAAAHNv
dXJjZV9kZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwBYDwAAAHVuaWZvcm1f
bWF4aW11bXFDR0CPkAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAj0AAAAAAAFgFAAAAdW5p
dHNxRUsAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdY
FAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5p
bXVtcUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0AAAB1
c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3FMRz8KNuLrHEMtWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPxo24uscQy1YFAAAAHZlcnRp
Y2FsX2xpbV96X21pbnVzcU5HPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c+5Pi1
iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFQRz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxUUsCdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksAWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdANAAAAAAAAFgZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtHQFOmGPyuqdxYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxHQGjhmZmZmZpYIQAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWCYAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF+SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xf4hY
CwAAAGlzX2N5bGluZGVycYBLAVgLAAAAaXNfaW5maW5pdGVxgUsAWBIAAABqb2hhbnNzb25fZ2Vv
bWV0cnlxgksAWBAAAABqb2hhbnNzb25fcmFkaXVzcYNHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxhEcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYVLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcYZLAFgjAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVx
h0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYhLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cYlH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGKRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3pxi0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjEcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3pxjkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGPSwBYDgAAAG1vc2FpY19jcnlzdGFs
cZBLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lk
dGhfeF9wbHVzcZJHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GTRwAAAAAAAAAA
WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcZVoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGWRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFz
ZV95cZdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxmEdAJAAAAAAAAFgQAAAAbXNfZmFj
ZXRfd2lkdGhfeXGZR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZpoRlgUAAAAbXNf
ZmlsZV9vcmllbnRhdGlvbnNxm2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxnGhGWBYAAABtc19m
aWxlX3N1cmZfcm91Z2huZXNzcZ1oRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxnmhG
WBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxn2hGWBMAAABtc19pbnRlcmNlcHRfdG9f
dXNlcaBLAFgPAAAAbXNfbGF0dGljZV90eXBlcaFLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxokcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxo0cAAAAAAAAAAFgXAAAA
bXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGl
SwFYDgAAAG1zX29yaWVudGF0aW9ucaZLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxp0cAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hx
qUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxrEcAAAAAAAAAAFgSAAAA
bXNfcm91Z2huZXNzX3Jtc194ca1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGuRwAA
AAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca9LAFgOAAAAbXNfc3BlY2lmeV9y
ejJxsEsAWBEAAABtc190eXBlX29mX2RlZmVjdHGxSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rp
c3RhbmNlcbJHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbNLAFgTAAAAb3B0X2Nv
bnN0X2ZpbGVfbmFtZXG0aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhx
tUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG2RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5
cbdHQMOIAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbhHQLOIAAAAAABYDAAAAHBsYW5lc19h
bmdsZXG5RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G6R0BTphj8rqncWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxu0dAaOGZmZmZmlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxvEsA
WCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG9RwAAAAAAAAAAWCEAAAByZWZy
YWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xvkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXG/Y3NpcApfdW5waWNrbGVfdHlwZQpxwFgMAAAAUHlRdDUuUXRDb3JlccFYCgAAAFFC
eXRlQXJyYXlxwkMuAdnQywABAAAAAAB/AAAAjwAABboAAAN6AAAAiQAAALUAAAWwAAADcAAAAAAA
AHHDhXHEh3HFUnHGWA8AAABzZWVkX2Zvcl9tb3NhaWNxx0qLxu5gWBEAAABzbGl0X2NlbnRlcl94
YXhpc3HIRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HJRwAAAAAAAAAAWBEAAABzbGl0
X2hlaWdodF96YXhpc3HKRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcctHAAAAAAAAAABY
FQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHMRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHNRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHORwAAAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcc9HAAAAAAAAAABYGgAAAHNtX29m
ZnNldF95X21pcnJfcmVmX2ZyYW1lcdBHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx0kcAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeHHURwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHVRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHWRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0
aW9ucddHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHYSwBYFgAAAHNvdXJjZV9vZl9yZWZs
ZWN0aXZpdHlx2UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx2kdAJAAAAAAAAFgQAAAAc3Bo
ZXJpY2FsX3JhZGl1c3HbRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHcSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HdSwBYCQAAAHRoaWNrbmVzc3HeRwAAAAAAAAAAWB0AAAB0
b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHfSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3Hg
RwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4UcAAAAAAAAAAFgOAAAAdG90YWxfZGlz
dGFuY2Vx4kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx40dAU6YUeuFHrlgMAAAAdW5pdHNf
aW5fdXNlceRLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceVLAFgcAAAAdXNlcl9kZWZp
bmVkX2FzeW1tZXRyeV9hbmdsZXHmRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5n
bGVx50dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6EsgWBkAAAB1c2VyX2RlZmlu
ZWRfZW5lcmd5X3VuaXRzcelLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHqSwBYDgAAAHVz
ZXJfZGVmaW5lZF9ocetLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7EsBWA4AAAB1c2VyX2RlZmluZWRf
bHHtSwFYDgAAAHZlcnRpY2FsX3F1b3Rlce5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHvSwJYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3HwSwB1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA4AAABIX01JTExFUl9JTkRFWHEBSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ1LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAEnAAAAfYAAAaPAAAEGQAABJwAAAISAAAGjwAABBkAAAAAAABxBoVxB4dxCFJx
CVgOAAAAS19NSUxMRVJfSU5ERVhxCksBWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxC0c/8AAAAAAA
AFgOAAAATF9NSUxMRVJfSU5ERVhxDEsBWAYAAABFX1NURVBxDUdAWQAAAAAAAFgFAAAARV9NSU5x
DkdAs4gAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxD1gJAAAAYnJhZ2cuZGF0cRBYCgAAAERFU0NSSVBU
T1JxEUsAWAUAAABFX01BWHESR0DNTAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAOwAAACkAAAGEwAAA30AAADsAAAAwgAABhMAAAN9AAAAAAAAAAAGkAAAAOwAAADCAAAGEwAA
A31xE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gyAAAAIFonLCBTMy1zdG9rZXMgPSAyfEXPg3x8Rc+A
fHNpbihQaGFzZSDPgy1QaGFzZSDPgClxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSwBYDgAA
AHhfY29sdW1uX2luZGV4cRpLBVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LIFgH
AAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHP/gAAAAAAABYCwAAAHlfcmFuZ2VfbWlu
cSFHv/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAACG4AAAEYAAAMeQAAA6oAAAhuAAABGAAADHkAAAOqAAAAAQAAAAAGkAAACG4AAAEYAAAM
eQAAA6pxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAAAAAAaQAAAEOAAAA7YAAAaPAAAEGXEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA8AAABBTkdMRV9ERVZJQVRJT05xAUsAWBMAAABBTkdMRV9ERVZJQVRJT05fTUFYcQJL
ZFgTAAAAQU5HTEVfREVWSUFUSU9OX01JTnEDR8BiwAAAAAAAWBYAAABBTkdMRV9ERVZJQVRJT05f
UE9JTlRTcQRLyFgMAAAARFVNUF9UT19GSUxFcQVLAFgGAAAARU5FUkdZcQZHQMOIAAAAAABYCgAA
AEVORVJHWV9NQVhxB0dAw4gAAAAAAFgKAAAARU5FUkdZX01JTnEIR0DDiAAAAAAAWA0AAABFTkVS
R1lfUE9JTlRTcQlLAVgJAAAARklMRV9OQU1FcQpYEQAAAHBob3Rvbl9zb3VyY2UuZGF0cQtYCQAA
AFNUT0tFU19TMHEMRz/wAAAAAAAAWAkAAABTVE9LRVNfUzFxDUcAAAAAAAAAAFgJAAAAU1RPS0VT
X1MycQ5HP/AAAAAAAABYCQAAAFNUT0tFU19TM3EPRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRBjc2lwCl91bnBpY2tsZV90eXBlCnERWAwAAABQeVF0NS5RdENvcmVxElgKAAAAUUJ5
dGVBcnJheXETQ0IB2dDLAAMAAAAAAxUAAACZAAAFrAAAA00AAAMVAAAAmQAABawAAANNAAAAAAAA
AAAGkAAAAxUAAACZAAAFrAAAA01xFIVxFYdxFlJxF3Uu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTRAnWAgAAABNSUxMRVJfSHECSwFYCQAAAEZJTEVfTkFN
RXEDWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxBFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3Np
cApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDUuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMu
AdnQywABAAAAAARhAAAAYAAABlwAAALMAAAEawAAAIYAAAZSAAACwgAAAAAAAHEJhXEKh3ELUnEM
WAMAAABNT0FxDUsAWAwAAABEVU1QX1RPX0ZJTEVxDksBWAcAAABBTFBIQV9YcQ9LAFgEAAAATU9E
RXEQSwBYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA8AAABBU1lNTUVUUllfQU5HTEVxAUcAAAAAAAAAAFgJAAAAVEhJQ0tORVNTcQJHP4R6
4UeuFHtYDQAAAEdFT01FVFJZX1RZUEVxA0sAWAwAAABEVU1QX1RPX0ZJTEVxBEsBWAgAAABNSUxM
RVJfS3EFSwFYCAAAAE1JTExFUl9McQZLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApf
dW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDUuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQ
ywABAAAAAAJ3AAAA0QAABVcAAAPrAAACgQAAAPcAAAVNAAAD4QAAAAAAAHELhXEMh3ENUnEOWAkA
AABGSUxFX05BTUVxD1gHAAAAdG1wLmRhdHEQWBEAAABJTkNMSU5BVElPTl9BTkdMRXERRwAAAAAA
AAAAWAgAAABNSUxMRVJfSHESSwFYDwAAAEFaSU1VVEhBTF9BTkdMRXETRwAAAAAAAAAAWAwAAABD
UllTVEFMX05BTUVxFEsAdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABCQVNFX0VORVJHWXEBTRAnWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lw
Cl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B
2dDLAAEAAAAABG8AAAISAAAFjQAAA30AAAR5AAACOAAABYMAAANzAAAAAAAAcQaFcQeHcQhScQlY
CQAAAEZJTEVfTkFNRXEKWBIAAABhbGlnbm1lbnRfdG9vbC5kYXRxC1gDAAAATU9BcQxLAFgMAAAA
RFVNUF9UT19GSUxFcQ1LAVgHAAAAQUxQSEFfWHEOSwBYCAAAAE1JTExFUl9IcQ9LAVgEAAAATU9E
RXEQSwFYCAAAAE1JTExFUl9LcRFLAVgIAAAATUlMTEVSX0xxEksBWAwAAABDUllTVEFMX05BTUVx
E0sAdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAAAJUAAAB4AAAEoAAAAwoAAACVAAAAeAAABKAAAAMKAAAAAAAAAAAGkAAAAJUAAAB4AAAE
oAAAAwpxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAoAAABBTklTT1RST1BZcQFLAFgPAAAAQVNZTU1FVFJZX0FOR0xFcQJHAAAAAAAAAABY
EAAAAENSWVNUQUxfTUFURVJJQUxxA0sgWAMAAABDVVRxBFgXAAAAMiAtMSAtMSA7IDEgMSAxIDsg
MCAwIDBxBVgGAAAARU5FUkdZcQZHQL9AAAAAAABYDgAAAEZJTEVDT01QTElBTkNFcQdYEAAAAG15
Y29tcGxpYW5jZS5kYXRxCFgIAAAAR0VPTUVUUllxCUsAWA4AAABNSUxMRVJfSU5ERVhfSHEKSwFY
DgAAAE1JTExFUl9JTkRFWF9LcQtLAVgOAAAATUlMTEVSX0lOREVYX0xxDEsBWAYAAABNT1NBSUNx
DUsAWAsAAABNT1NBSUNfRldITXEORz+5mZmZmZmaWAcAAABQT0lTU09OcQ9HP8wo9cKPXClYBAAA
AFJNRVJxEEdAlCgAAAAAAFgEAAAAUlNBR3ERR0BfQAAAAAAAWAQAAABTQ0FOcRJLAlgIAAAAU0NB
TkZST01xE0fAWQAAAAAAAFgKAAAAU0NBTlBPSU5UU3EUS8hYBgAAAFNDQU5UT3EVR0BZAAAAAAAA
WAYAAABURU1QRVJxFlgDAAAAMS4wcRdYCQAAAFRISUNLTkVTU3EYRz/mZmZmZmZmWAQAAABVTklU
cRlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEaY3NpcApfdW5waWNrbGVfdHlwZQpxG1gMAAAA
UHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlxHUNCAdnQywADAAAAAABRAAAATwAABXgAAAMK
AAAAUQAAAE8AAAV4AAADCgAAAAAAAAAABpAAAABRAAAATwAABXgAAAMKcR6FcR+HcSBScSFYCQAA
AHZpZXdfdHlwZXEiSwF1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAJMAAAC/AAAFugAAA3oAAACTAAAAvwAABboAAAN6AAAAAAAAAAAGkAAAAJMAAAC/AAAFugAA
A3pxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gyAAAAIFonLCBTMy1zdG9rZXMgPSAyfEXPg3x8Rc+A
fHNpbihQaGFzZSDPgy1QaGFzZSDPgClxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSwBYDgAA
AHhfY29sdW1uX2luZGV4cRpLBVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LIFgH
AAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHP/gAAAAAAABYCwAAAHlfcmFuZ2VfbWlu
cSFHv/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEEMuAdnQywABAAAAAAF6AAAAgAAABrUAAANnAAABhAAAAKYAAAarAAADXQAAAAAAAHER
hXESh3ETUnEUWAUAAAB0aXRsZXEVWAMAAAAgWidxFlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEX
SyFYDgAAAHhfY29sdW1uX2luZGV4cRhLBVgHAAAAeF9yYW5nZXEZSwBYCwAAAHhfcmFuZ2VfbWF4
cRpHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucRtHAAAAAAAAAAB1Lg==
</properties>
	</node_properties>
</scheme>
